spring.application.name=medislot-backend


#H2 File-based Configuration (Persistent) 
spring.datasource.url=jdbc:h2:file:./data/medidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true